<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <VBox prefHeight="574.0" prefWidth="452.0">
         <children>
            <GridPane prefHeight="353.0" prefWidth="452.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Submit" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                  <Label text="First Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                  <Label text="Age" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Label text="Birthday" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                  <Label text="Email" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
                  <Label text="Cel number" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                  <DatePicker fx:id="birthday" GridPane.columnIndex="2" GridPane.rowIndex="3" />
                  <TextField fx:id="firstName" GridPane.columnIndex="2" />
                  <TextField fx:id="age" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                  <TextField fx:id="email" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                  <TextField fx:id="celNum" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                  <TextField fx:id="lastName" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label text="Last Name" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                  <TextField GridPane.columnIndex="2" GridPane.rowIndex="8" />
                  <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                  <Label text="Filtered Search" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
                  <Line endX="100.0" startX="-100.0" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                  <Button mnemonicParsing="false" text="Search" GridPane.columnIndex="3" GridPane.rowIndex="8" />
               </children>
            </GridPane>
            <TableView prefHeight="341.0" prefWidth="452.0">
              <columns>
                <TableColumn fx:id="tableFirstName" prefWidth="75.0" text="First Name" />
                <TableColumn fx:id="tableLastName" prefWidth="75.0" text="Last Name" />
                  <TableColumn fx:id="tableAge" prefWidth="75.0" text="Age" />
                  <TableColumn fx:id="tableBirthday" prefWidth="75.0" text="Birthday" />
                  <TableColumn fx:id="tableEmail" prefWidth="75.0" text="Email" />
                  <TableColumn fx:id="tableCelNum" prefWidth="75.0" text="Cel Number" />
              </columns>
            </TableView>
         </children>
      </VBox>
   </children>
</GridPane>
